Command: ninja flash
[1/5] C:\Windows\system32\cmd.exe /C "cd /D D:\Pe3term1\Iot_Jan_Go\Week03\Week-03-Sensors-and-calibration-II\LDR\build && D:\Espressif\tools\python\v6.0.2\venv\Scripts\python.exe D:/esp/v6.0.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Pe3term1/Iot_Jan_Go/Week03/Week-03-Sensors-and-calibration-II/LDR/build/partition_table/partition-table.bin D:/Pe3term1/Iot_Jan_Go/Week03/Week-03-Sensors-and-calibration-II/LDR/build/LDR.bin"
LDR.bin binary size 0x24d60 bytes. Smallest app partition is 0x100000 bytes. 0xdb2a0 bytes (86%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D D:\Pe3term1\Iot_Jan_Go\Week03\Week-03-Sensors-and-calibration-II\LDR\build\bootloader && D:\Espressif\tools\python\v6.0.2\venv\Scripts\python.exe D:/esp/v6.0.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Pe3term1/Iot_Jan_Go/Week03/Week-03-Sensors-and-calibration-II/LDR/build/bootloader/bootloader.bin"
Bootloader binary size 0x65f0 bytes. 0xa10 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p COM3 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 LDR.bin
esptool v5.3.1
Serial port COM3:
Connecting....
Connected to ESP32 on COM3:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                88:57:21:ae:1d:88

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00001000...
SHA digest in image updated.
Flash will be erased from 0x00001000 to 0x00007fff...
Compressed 26096 bytes to 16557...
Writing at 0x00001000 [                              ]   0.0% 0/16557 bytes... 
Writing at 0x0000750b [============================> ]  99.0% 16384/16557 bytes... 
Writing at 0x000075f0 [==============================] 100.0% 16557/16557 bytes... 
Wrote 26096 bytes (16557 compressed) at 0x00001000 in 0.7 seconds (298.7 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
Writing at 0x00008000 [                              ]   0.0% 0/103 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (733.6 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'LDR.bin' at 0x00010000...
Flash will be erased from 0x00010000 to 0x00034fff...
Compressed 150880 bytes to 85920...
Writing at 0x00010000 [                              ]   0.0% 0/85920 bytes... 
Writing at 0x0001bd0c [====>                         ]  19.1% 16384/85920 bytes... 
Writing at 0x00021c16 [==========>                   ]  38.1% 32768/85920 bytes... 
Writing at 0x00027638 [================>             ]  57.2% 49152/85920 bytes... 
Writing at 0x0002d155 [=====================>        ]  76.3% 65536/85920 bytes... 
Writing at 0x00033218 [===========================>  ]  95.3% 81920/85920 bytes... 
Writing at 0x00034d60 [==============================] 100.0% 85920/85920 bytes... 
Wrote 150880 bytes (85920 compressed) at 0x00010000 in 2.2 seconds (542.3 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
